# ComputerGraphics

1lab/: 1lab.csproj  1lab.sln  ElementBufferObject.cs  Layers.cs  Object.cs  Program.cs  Shader.cs  Vertex.cs  Window.cs  imgui.ini
1lab/BufferObjects/: ElementBufferObject.cs  VertexArrayObject.cs  VertexBufferObject.cs
1lab/GUI/: GUI.cs  ImGuiController.cs
1lab/Shaders/: shader.frag
2lab/: 2lab.csproj  2lab.sln  Camera.cs  Lamp.cs  Object.cs  ObjectFrame.cs  Program.cs  SectionGenerator.cs  Texture.cs  Window.cs
2lab/BufferObjects/: VertexArrayObject.cs  VertexBufferObject.cs
2lab/GUI/: GUI.cs  ImGuiController.cs
2lab/Input/: Replication  Section
2lab/Objects/: IObject.cs  Lamp.cs  Object.cs  ObjectFrame.cs  ObjectNormal.cs  ObjectTexture.cs
2lab/Shaders/: Shader.cs  frameShader.frag  lightShader.frag  normalShader.frag  normalShader.vert  shader.frag  shader.vert  textureShader.frag
lab4/: Program.cs  lab4.csproj  lab4.sln
lab4/App/: AppContext.cs
lab4/App/States/: AppState.cs  Edit.cs  Grab.cs  Rotate.cs  Scale.cs  Spectate.cs  Workspace.cs
lab4/Core/Camera/: Camera.cs
lab4/Core/Canvas/: Canvas.cs
lab4/Core/CellField/: CellField.cs
lab4/Core/Color/: Color.cs
lab4/Core/Layer/: Layer.cs
lab4/Core/Origin/: Origin.cs
lab4/Core/Shader/: Shader.cs  ShaderLibrary.cs
lab4/Core/Vertex/: Vertex.cs
lab4/Math/Transform/: Transform.cs
lab4/report/: main.typ
lab4/report/code/: App.cs  GUI.cs
lab4/report/nstu_template/: template.typ
